# github-api-mvp-rxjava-dagger2

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/umwerktestapp/: ExampleInstrumentedTest.java
app/src/blue/res/layout-sw320dp/: item_users.xml
app/src/blue/res/layout-sw400dp/: item_users.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/umwerktestapp/: App.java  AppModule.java  ApplicationConstants.java
app/src/main/java/com/dk/umwerktestapp/data/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/dk/umwerktestapp/data/api/: ApiService.java
app/src/main/java/com/dk/umwerktestapp/ui/: BaseView.java
app/src/main/java/com/dk/umwerktestapp/ui/main/: MainScreenActivity.java  MainScreenComponent.java  MainScreenModule.java  MainScreenMvp.java  MainScreenPresenter.java
app/src/main/java/com/dk/umwerktestapp/ui/user/: UserDetailActivity.java  UserDetailComponent.java  UserDetailModule.java  UserDetailMvp.java  UserDetailPresenter.java
app/src/main/java/com/dk/umwerktestapp/utils/format/: DateFormatter.java
app/src/main/java/com/dk/umwerktestapp/utils/networking/: InternetConnection.java
app/src/main/java/com/dk/umwerktestapp/utils/scope/: CustomScope.java
app/src/main/res/drawable/: avatar_oval_boarder.xml  avatar_oval_boarder_github.xml  avatar_ovar_boarder_blue.xml  divider.xml  rectangle_rounded_github_accent.xml  rectangle_rounded_green.xml  rectangle_rounded_lime.xml  rectangle_rounded_red.xml  rectangle_rounded_red_no_stroke.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_users.xml  partial_layout_company.xml  partial_layout_followers.xml  partial_layout_toast.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_user_detail.xml  item_users.xml  partial_layout_company.xml  partial_layout_followers.xml  partial_layout_location.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  activity_user_detail.xml  item_users.xml  partial_layout_company.xml  partial_layout_followers.xml  partial_layout_location.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_user_details.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dk/umwerktestapp/: ExampleUnitTest.java
(+20 files in other folders)
