<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPerlWhite">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iw_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/avatar_ovar_boarder_blue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/default_mid_margin"
        android:elevation="@dimen/default_elevation"
        app:srcCompat="@drawable/avatar_ovar_boarder_blue"/>

    <include layout="@layout/partial_layout_followers"
        android:id="@+id/followers"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:padding="@dimen/default_small_padding"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="@color/colorDreamyBlue80" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_small_padding"
        android:layout_below="@id/tv_username"
        android:text="@string/user_detail_registration_date"
        android:textColor="@color/colorDarkGray10"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <include layout="@layout/partial_layout_company"
        android:id="@+id/company"
        android:layout_marginTop="@dimen/default_mid_padding"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignEnd="@+id/followers"
        android:layout_alignStart="@+id/followers" />

    <include layout="@layout/partial_layout_location"
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_id"
        android:layout_marginTop="@dimen/default_mid_padding"
        android:layout_alignEnd="@+id/followers"
        android:layout_alignStart="@+id/company" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_mid_padding"
        android:layout_toStartOf="@+id/iw_avatar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorDreamyBlue">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iw_email"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_dialog_email"
            android:elevation="@dimen/default_elevation" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iw_website"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_dialog_info"
            android:elevation="@dimen/default_elevation" />
    </LinearLayout>

</RelativeLayout>
